# 4thitek

./: .$Untitled Diagram.drawio.bkp  .$class-diagram.drawio.bkp  .editorconfig  .env.example  .env.production.example  .env.save  .env.vps.example  .gitattributes  .gitignore  .gitleaks.toml  AUDIT_SMOKE_CHECKLIST_2026-03-29.md  BA_ANALYSIS.md  BLOG_DETAIL_COLOR_FLOW.md  BUSINESS_LOGIC.md  CHANGELOG.md  CLAUDE.md  CLIENT_NOTES.md  CODEX_AUDIT_PRODUCTION_READY.md  COLOR_CONSISTENCY.md  DANH_GIA_HOAN_THIEN_VI.md  Dockerfile  ERD.drawio  GO_LIVE_CHECKLIST.md  HEROSECTION_RESPONSIVE_IMPROVEMENTS.md  ICON_MIGRATION.md  LAYOUT_ALIGNMENT_FIXES.md  OPERATIONAL_HANDOVER.md  PRODUCTION_CHECKLIST.md  PRODUCTSERIES_RESPONSIVE_IMPROVEMENTS.md  PRODUCTS_CODE_OPTIMIZATION.md  PRODUCTS_NAVIGATION_IMPROVEMENTS.md  PRODUCTS_PROFESSIONAL_LAYOUT_IMPROVEMENTS.md  PRODUCT_FEATURE_BUTTONS_FIX.md  PROJECT_COMPLETION_CHECKLIST.md  PROJECT_REQUIREMENTS.md  QUICK_CHECKLIST.md  README.md  RESPONSIVE_IMPROVEMENTS.md  RUNTIME_BEHAVIOR.md  SIDEBAR_ALIGNMENT_FIXES.md  (+25 more)
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  dependency-check-suppressions.xml  pom.xml
backend/src/main/java/com/devwonder/backend/: BackendApplication.java
backend/src/main/java/com/devwonder/backend/config/: AdminAuditLoggingAspect.java  AppMailProperties.java  AsyncConfig.java  AuthRefreshCookieProperties.java  BusinessIdentity.java  CacheConfig.java  CacheNames.java  ClientIpResolver.java  CorsOriginPatternValidator.java  EmailVerificationProperties.java  FcmProperties.java  FirebaseConfig.java  InventoryAlertProperties.java  MediaProperties.java  OpenApiConfig.java  OrderProperties.java  RateLimitFilter.java  RateLimitProperties.java  RedisConfig.java  RequestTracingFilter.java  SecurityConfig.java  SepayProperties.java  StaticResourceConfig.java  WebSocketAuthenticationInterceptor.java  WebSocketAuthorizationInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/devwonder/backend/controller/: AdminController.java  AdminControllerSupport.java  AdminDealerAccountController.java  AdminDiscountRuleController.java  AdminFinancialController.java  AdminMediaController.java  AdminMiscController.java  AdminOrderController.java  AdminProductController.java  AdminReturnController.java  AdminSerialController.java  AdminSettingsController.java  AdminStaffUserController.java  AdminSupportTicketController.java  AdminWarrantyController.java  AuthController.java  CustomerController.java  DealerController.java  MediaController.java  PublicBlogController.java  PublicContentController.java  PublicController.java  SepayWebhookController.java  UploadAssetController.java  UploadController.java  WarrantyActivationController.java
backend/src/main/resources/: application.properties  messages.properties  site-content.json
backend/src/main/resources/db/migration/: V10__serial_dealer_cleanup_and_indexes.sql  V11__expand_admin_settings_contract.sql  V12__add_notification_deep_link.sql  V13__align_admin_password_change_flag.sql  V14__create_push_device_tokens.sql  V15__repair_serial_ownership_and_stock_consistency.sql  V16__enforce_dealer_customer_status.sql  V17__business_policy_alignment.sql  V18__add_scheduled_at_to_blogs.sql  V19__add_order_version_column.sql  V1__baseline.sql  V20__add_refresh_token_sessions.sql  V21__add_vat_percent_to_admin_settings.sql  V22__add_admin_email_verification.sql  V23__add_payment_reviewed_flag.sql  V24__scope_order_idempotency_to_dealer.sql  V25__upgrade_support_and_inventory_contracts.sql  V26__normalize_legacy_payment_method.sql  V27__add_confirmed_at_to_orders.sql  V28__create_public_content_entries.sql  V29__add_support_ticket_context_and_attachments.sql  V2__create_audit_logs.sql  V30__canonicalize_bulk_discount_tiers.sql  V31__create_return_request_workflow.sql  V32__strengthen_return_request_indexes.sql  V33__harden_return_resolution_side_effects.sql  V34__add_order_financial_and_item_snapshots.sql  V35__create_support_media_assets.sql  V36__link_return_attachments_to_media_assets.sql  V37__add_return_replacement_serial_trace.sql  V38__guard_return_replacement_serial_fk.sql  V39__add_hot_path_indexes.sql  V3__remove_customer_accounts.sql  V40__normalize_timestamp_timezones.sql  V41__drop_dealers_credit_limit.sql  V42__create_permissions_and_seed_internal_roles.sql  V43__expand_order_status_workflow.sql  V44__add_order_fulfillment_tracking.sql  V45__normalize_archived_publish_status.sql  V46__add_notifications_write_permission.sql  (+6 more)
backend/src/test/java/com/devwonder/backend/: AdminAssignOrderSerialsContractTests.java  AdminAuditLoggingAspectTests.java  AdminCancelOrderFinancialTests.java  AdminDealerAccountProvisioningTests.java  AdminDiscountRuleContractTests.java  AdminEmailVerificationContractTests.java  AdminOrderNotificationTests.java  AdminProductTrashContractTests.java  AdminReportExportApiContractTests.java  AdminReportingServiceContractTests.java  AdminSerialInvariantTests.java  AdminSettingsContractTests.java  AdminStaffUserContractTests.java  AdminSupportTicketNotificationTests.java  AdminWriteValidationContractTests.java  AuthResponseShapeTests.java  AuthTokenTypeEnforcementTests.java  BackendApplicationTests.java  BootstrapSuperAdminHardeningTests.java  BootstrapSuperAdminInitializerTests.java  CacheConfigRuntimeFallbackTests.java  ClientIpResolverTests.java  CorsOriginPatternValidatorTests.java  DataConsistencyMigrationTests.java  DealerAccountLifecycleContractTests.java  DealerBankTransferPaymentContractTests.java  DealerBankTransferPaymentSepayEnabledTests.java  DealerCartValidationContractTests.java  DealerInventoryApiContractTests.java  DealerOnboardingFlowTests.java  DealerPortalAccessBoundaryTests.java  DealerProfileAvatarUrlContractTests.java  DealerSerialWarrantyGuardTests.java  FileStorageServiceTests.java  FinancialSettlementResolutionDashboardStateTests.java  IdempotencyStoreTests.java  InventoryAlertSupportTests.java  JWTUtilsTests.java  LegacyAuthRouteCompatibilityTests.java  MediaApiContractTests.java  (+42 more)
backend/src/test/resources/: application.properties
(+1525 files in other folders)
